@import "node_modules/bootstrap/less/bootstrap.less";

@import "node_modules/bootstrap-material-design/dist/css/ripples.min.css";
@import "node_modules/bootstrap-material-design/less/bootstrap-material-design.less";

body {
    font-family: Roboto;
    padding-top: 25px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.top-right-legend {
    display: none;
}

@font-face {
    font-family: Roboto;
    src: url(Roboto-Regular.ttf);
}